IaaC:
- Status: UnInstalled
  name: Terraform
  pkgs: terraform
  post-exec: null
  pre-exec: null
configuration management:
- Status: UnInstalled
  name: Ansible
  pkgs: ansible
  post-exec: null
  pre-exec: null
containerization:
- Status: Installed
  name: Docker
  pkgs: docker, docker-compose
  post-exec: sudo groupadd docker, sudo usermod -aG docker $USER, bash docker.sh
  pre-exec: null
- Status: Installed
  name: Podman
  pkgs: podman, podman-compose, podman-desktop
  post-exec: null
  pre-exec: null
- Status: Installed
  name: Kubernetes
  pkgs: bash /path/to/k8s.sh
  post-exec: null
  pre-exec: null
