AWS:
- dependencies: null
  name: AWS CLI
  pkg: aws-cli
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- dependencies: null
  name: AWS CLI V2
  pkg: aws-cli-v2
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
Configuration Management:
- dependencies: null
  name: Ansible
  pkg: ansible
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- dependencies: null
  name: Nix
  pkg: nix
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
Containerization:
- dependencies: null
  name: Docker
  pkg: docker
  post-install: docker.sh
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: Docker Compose
  pkg: docker-compose
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: Podman
  pkg: podman
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: Podman Compose
  pkg: podman-compose
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: Podman Desktop
  pkg: podman-desktop
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
Development Tools (IDEs):
- dependencies: null
  name: JetBrains ToolBox
  pkg: jetbrains-toolbox
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: VS Code
  pkg: visual-studio-code-bin
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: WindSurf AI
  pkg: windsurf
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: Cursor AI
  pkg: cursor-bin
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
IaaC:
- dependencies: null
  name: Terraform
  pkg: terraform
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: Pulumi
  pkg: pulumi
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
Orchestration:
- dependencies: null
  name: Kubelet
  pkg: kubelet
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- dependencies: null
  name: Kubeadm
  pkg: kubeadm
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- dependencies: null
  name: Kubectl
  pkg: kubectl
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: MiniKube
  pkg: minikube
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: crc (CodeReady Containers) - OpenShift local cluster
  pkg: crc
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: OpenShift command-line interface (oc)
  pkg: oc
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
VMs:
- dependencies: virtualbox-ext-oracle, virtualbox-ext-vnc, virtualbox-guest-iso, virtualbox-guest-utils,
    virtualbox-host-dkms, virtualbox-sdk
  name: VirtualBox
  pkg: virtualbox
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: VMWare Workstation
  pkg: vmware-workstation
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- dependencies: qemu-arch-extra, edk2-ovmf, edk2-armvirt, edk2-shell, dnsmasq, qemu,
    ebtables
  name: Virt Manager (QEMU)
  pkg: virt-manager
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: vagrant-vmware-utility-bin
  name: Vagrant
  pkg: vagrant
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
Version Control System (VSC):
- dependencies: null
  name: Git
  pkg: git
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: GitHub CLI
  pkg: github-cli
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- dependencies: null
  name: GitHub Desktop
  pkg: github-desktop
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
