AWS:
- name: AWS CLI
  pkg: aws-cli
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: AWS CLI V2
  pkg: aws-cli-v2
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
Configuration Management:
- name: Ansible
  pkg: ansible
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: Nix
  pkg: nix
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
Containerization:
- name: Docker
  pkg: docker
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: Docker Compose
  pkg: docker-compose
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: Podman
  pkg: podman
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: Podman Compose
  pkg: podman-compose
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: Podman Desktop
  pkg: podman-desktop
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
IaaC:
- name: Terraform
  pkg: terraform
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: Pulumi
  pkg: pulumi
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
Orchestration (K8s):
- name: Kubelet
  pkg: kubelet
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: Kubeadm
  pkg: kubeadm
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: Kubectl
  pkg: kubectl
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: MiniKube
  pkg: minikube
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: crc (CodeReady Containers) - OpenShift local cluster
  pkg: crc
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: OpenShift command-line interface (oc)
  pkg: oc
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
VMs:
- name: VMWare Workstation
  pkg: vmware-workstation
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
- name: VirtualBox
  pkg: virtualbox
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: VirtualBox Ext Oracle
  pkg: virtualbox-ext-oracle
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: VirtualBox Ext VNC
  pkg: virtualbox-ext-vnc
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: VirtualBox Guest ISO
  pkg: virtualbox-guest-iso
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: VirtualBox Guest Utils
  pkg: virtualbox-guest-utils
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: VirtualBox Host DKMS
  pkg: virtualbox-host-dkms
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: VirtualBox SDK
  pkg: virtualbox-sdk
  dependencies:
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: Installed
- name: Virt Manager (QEMU)
  pkg: virt-manager
  dependencies: qemu-arch-extra, edk2-ovmf, edk2-armvirt, edk2-shell, dnsmasq, qemu, ebtables
  post-install: null
  post-remove: null
  pre-install: null
  pre-remove: null
  remove: null
  status: UnInstalled
