cat 1:
- Status: UnInstalled
  name: Name
  pkgs: pkg
  post-exec: null
  pre-exec: null
- Status: Installed
  name: Name 2
  pkgs: pkg-2
  post-exec: null
  pre-exec: null
cat 2:
- Status: UnInstalled
  name: Name 3
  pkgs: pkg-3
  post-exec: null
  pre-exec: null
cat 3:
- Status: UnInstalled
  name: Name 4
  pkgs: pkg-4, pkg-5, pkg-6
  post-exec: null
  pre-exec: null
